spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.net.ttddyy.dsproxy=DEBUG